{
  "name": "ngh_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "bitmex-realtime-api": "^0.4.3",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ws": "^7.2.1"
  }
}
